<apex:page >
    <html lang="en">
<head>
    <link href="http://hayageek.github.io/jQuery-Upload-File/4.0.11/uploadfile.css" rel="stylesheet"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://hayageek.github.io/jQuery-Upload-File/4.0.11/jquery.uploadfile.min.js"></script>
    <meta charset="utf-8"/>
<title>Welcome to CodeIgniter</title>
</head>
<body>
    <div id="showoldupload">
        
    </div>
        </body></html>
     <script>
  $("#showoldupload").uploadFile({url: "https://resourceful-moose-487666-dev-ed--c.ap4.visual.force.com/apex/ImageRefer?core.apexpages.request.devconsole=1",
dragDrop: true,
fileName: "myfile",
returnType: "json",
showDelete: true,
showDownload:true,
statusBarWidth:600,
dragdropWidth:600,
maxFileSize:200*1024,
showPreview:true,
previewHeight: "100px",
previewWidth: "100px",

onLoad:function(obj)
   {
   	$.ajax({
	    	cache: false,
		    url: "https://resourceful-moose-487666-dev-ed--c.ap4.visual.force.com/apex/ImageRefer?core.apexpages.request.devconsole=1",
	    	dataType: "json",
		    success: function(data) 
		    {
			    for(var i=0;i<data.length;i++)
   	    	{ 
       			obj.createProgress(data[i]["name"],data[i]["path"],data[i]["size"]);
       		}
	        }
		});
  },
deleteCallback: function (data, pd) {
    for (var i = 0; i < data.length; i++) {
        $.post("delete.php", {op: "delete",name: data[i]},
            function (resp,textStatus, jqXHR) {
                //Show Message	
                alert("File Deleted");
            });
    }
    pd.statusbar.hide(); //You choice.

},
downloadCallback:function(filename,pd)
	{
		location.href="download.php?filename="+filename;
	}
}); 
                                     </script>
                                               
</apex:page>